spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:userDb
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
server.port=8075

spring.session.timeout=60s
